spring.application.name=spring-basics
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-basics
spring.datasource.username=root
spring.datasource.password=toor
